<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/avt" />

    <TextView
        android:id="@+id/name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Vũ Huy Hoàng"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
         />

    <ImageButton
        android:id="@+id/call_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:contentDescription="@string/call"
        android:src="@drawable/call"
        android:background="@drawable/round_style"
        android:padding="10dp"
        app:layout_constraintEnd_toStartOf="@+id/mess_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_tv" />

    <ImageButton
        android:id="@+id/mess_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:contentDescription="@string/mess"
        android:src="@drawable/mess"
        android:background="@drawable/round_style"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_tv" />

    <ImageButton
        android:id="@+id/email_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:contentDescription="@string/email"
        android:src="@drawable/email"
        android:background="@drawable/round_style"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/mess_btn"
        app:layout_constraintTop_toBottomOf="@+id/name_tv" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/mess_btn"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/info_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="Contact Address"
            android:layout_marginTop="20dp"
            android:textSize="24dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="ID :"
                android:textColor="#0052FF" />

            <TextView
                android:id="@+id/id_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="ID :"
                android:textColor="#9C27B0"
                android:textColorHighlight="#4671FF00" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Phone Number :"

                android:textColor="#0052FF" />

            <TextView
                android:id="@+id/phone_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Phone Number :"
                android:textColor="#9C27B0"
                android:textColorHighlight="#4671FF00" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView

                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Email :"
                android:textColor="#0052FF" />

            <TextView
                android:id="@+id/email_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Email :"
                android:textColor="#9C27B0"
                android:textColorHighlight="#4671FF00" />
        </LinearLayout>

    </LinearLayout>







</androidx.constraintlayout.widget.ConstraintLayout>