<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/avt" />

    <TextView
        android:id="@+id/name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Vũ Huy Hoàng"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ImageButton
        android:id="@+id/call_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:contentDescription="@string/call"
        android:src="@drawable/call"
        android:background="@drawable/round_style"
        android:padding="20dp"
        app:layout_constraintEnd_toStartOf="@+id/mess_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_tv" />

    <ImageButton
        android:id="@+id/mess_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:contentDescription="@string/mess"
        android:src="@drawable/mess"
        android:background="@drawable/round_style"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_tv" />

    <ImageButton
        android:id="@+id/email_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:contentDescription="@string/email"
        android:src="@drawable/email"
        android:background="@drawable/round_style"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/mess_btn"
        app:layout_constraintTop_toBottomOf="@+id/name_tv" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/round_corner"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/mess_btn"
        tools:layout_editor_absoluteX="10dp"
        >

        <TextView
            android:id="@+id/info_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:padding="20dp"
            android:textColor="@color/white"
            android:text="Contact Address"
            android:textSize="24dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:textStyle="bold"
                android:textSize="16dp"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:padding="10dp"

                android:drawableLeft="@drawable/id"
                android:textColor="@color/white"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/id_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="ID :"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="16dp"
                 />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:textStyle="bold"
                android:textSize="16dp"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginLeft="10dp"

                android:drawableLeft="@drawable/call"

                android:textColor="@color/white" />

            <TextView
                android:id="@+id/phone_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textStyle="bold"
                android:textSize="16dp"
                android:text="Phone Number :"
                android:textColor="@color/white"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp">

            <TextView

                android:textStyle="bold"
                android:textSize="16dp"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginLeft="10dp"

                android:drawableLeft="@drawable/email"

                android:textColor="@color/white" />

            <TextView
                android:id="@+id/email_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textStyle="bold"
                android:textSize="16dp"
                android:text="Email :"
                android:textColor="@color/white"
                />
        </LinearLayout>

    </LinearLayout>







</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>